.home .cover{
    height: 400px;
    background-color: #f6f6f6;
    position: relative;
  }
  .home .over{
    margin-top: -80px;
  }
  .home .cover .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0000001c;
  }
  .home .cover .overlay .title{
    color: black;
    margin-top: 150px;
  }
  .home .cover .overlay .title h1{
    font-size: 3rem;
  }
  .home .cover .overlay .title p{
    font-size: 2.5rem;
  }
  .home .cardContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 28px;
    margin-bottom: 220px;
  }
  .home .cardContainer span{
    margin-top: 300px;
    margin-left: 300px;
    font-size: 10rem;
  }
  .loader{
    width: 200px;
    height: 40px;
    background-color: #0004;
    position: relative;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.05);
    margin-top: 300px;
    margin-left: 500px;
  }
  .loader:after {
    border-radius: 50px;
    content: "";
    position: absolute;
    background-color: #fff;
    left: 2px;
    top: 2px;
    bottom: 2px;
    right: 360px;
    animation: slide 2s linear infinite;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  @keyframes slide {
    0% {
      right: 150px;
      left: 2px;
    }
    5% {
      left: 2px;
    }
    50% {
      right: 2px;
      left: 150px;
    }
    55% {
      right: 2px;
    }
    100% {
      right: 150px;
      left: 2px;
    }
  }
  @media screen and (max-width: 900px) {
    .home .cardContainer{
      grid-template-columns: repeat(2, 1fr);
      margin: auto;
    }
  }
  @media screen and (max-width: 440px) {
    .home .cardContainer{
      grid-template-columns: repeat(1, 1fr);
      margin: auto;
    }
  }